html,body{
    margin: 0;
    min-width: 350px;
    width: auto;
}
.frame1{
    max-width: 100%;
    min-width: 350px;
    background: #FF9DD2;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-height: 400px;
}
.frame2 {
    max-width: 100%;
    min-width: 350px;
    background: #FF78C1;
    display:flex;
    flex-wrap: wrap;
    min-height: 400px;
    justify-content: space-evenly
}
.frame3 {
    max-width: 100%;
    min-width: 350px;
    background: #FF1895;
    display:flex;
    flex-wrap: wrap;
    min-height: 400px;
    justify-content: center;
    align-items: center;
}
.bloc_text{
    display: grid;
    grid-template-rows: 70px 220px 70px 220px;
}
.hards{
    color: black;
    font-size: 34px;
    font-family: 'Inter', sans-serif;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
.skil{
    color: black;
    font-size: 34px;
    font-family: 'Inter', sans-serif;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}
.hardsk{
    color: black;
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-wrap: wrap;
}
.ss{
    color: black;
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-wrap: wrap;
}
.frame4 {
    width: 350px;
    height: auto;  
    border-radius: 90px;
    background: linear-gradient(180deg, #EE29FF 0%, rgba(111, 255, 246, 0.00) 100%);
}
.frame5 {
    width: 350px;
    height: auto;
    border-radius: 90px;
    background: linear-gradient(180deg, #EE29FF 0%, rgba(111, 255, 246, 0.00) 100%);
}
.mypic{
    min-width: 350px;
    min-height: 350px;
    display: grid;
}
#kryg{
    width: 300px;
    margin: 8% 8% 20% 8%;
}
.my_name{
    color: black;
	font-size: 48px;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
    display: inline-block;
    text-align: center;
}
.colledg{
    color: black;
	font-size: 40px;
    font-family: 'Inter', sans-serif;
    width: auto;
    display: inline-block;
    text-align: center;
    padding: 0% 5%;
}
.name{
    display: inline-grid;
    min-width: 350px;
    align-content: center;
    justify-items: center;
}
a{
    color: black;
}
.pochta{
    color: black;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    width: auto;
    word-break: break-all;
}
#gr2,#gr3{
    display: none;
}
.sl{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.slider_container{
    display: grid;
    grid-template-columns: 50px 244px 50px;
    align-items: center;
    justify-items: center;
}
.next{
	background-color: rgba(0, 0, 0, 0);
	border: 1;
	color: white;
	text-align: center;
	font-size: 40px;
	border-radius: 100%;
}
.prev{
	background-color: rgba(0, 0, 0, 0);
	border: 1;
	color: white;
	text-align: center;
	font-size: 40px;
	border-radius: 100%;
    grid-row-start: 1;
}
#id_clock{
    width: 200px;
    background-color: #2F4F4F;
    color: #00FF7F;
    border:4px outset #FFA500;
    padding:10px 20px;
    font-size: 40px;
    text-align: center;
}
.inf{
    display: grid;
    align-content: center;
    justify-items: center;
}